GOOGLE_CLIENT_ID=403655339425-jjvfd36oaem74lnv4phjv6or7na23b05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dBq5BMNQL3xcfL52b62zzDRG
GOOGLE_REDIRECT_URI="${APP_URL}/google/oauth"
GOOGLE_WEBHOOK_URI="${APP_URL}/google/webhook"

APP_NAME=LaNave
APP_ENV=production
APP_KEY=base64:amdHvJO6GtDFQbYq+bs+OxUzPUC5z1gIR8pUBJQVURE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=lanave
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=c1ac610043b320
MAIL_PASSWORD=2d6a7c80f2053c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORDER_STATUS_CREATED=0
ORDER_STATUS_CANCELED_FROM_USER=1
ORDER_STATUS_CANCELED_FROM_CLIENT=2
ORDER_STATUS_PASSED=3